THEME=https://raw.githubusercontent.com/kinmury/obsidian-ukiyo/master/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Forest
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true